// Name: Seasons - Summer
// Author: Fejes Zsolt
// Description: Wonders of summer nights

//Environment setup
	core.setDate("2021-06-21T00:00:01", "local", true);
	core.setObserverLocation("N 47:25:42.23", "E 18:36:15.48");
	core.getMountMode ("azimuthal")
	core.moveToAltAzi (56,180,8)
	//core.getViewAltitudeAngle (60)
	//core.getViewAzimuthAngle (180)
	StelMovementMgr.zoomTo(120,8);
	core.wait(10)
	
	LandscapeMgr.setCurrentLandscapeName("Garching",1);
	LandscapeMgr.setFlagCardinalsPoints(true);
	LandscapeMgr.setFlagLandscape(true);
	LandscapeMgr.setFlagAtmosphere(false);
	LandscapeMgr.setFlagFog(false);
	ZodiacalLight.setFlagShow(false)
	StelSkyDrawer.setFlagDrawBigStarHalo(false)
	StelSkyDrawer.setCustomStarMagnitudeLimit(10)
	StelSkyDrawer.setFlagStarMagnitudeLimit (true)

//Libra
	core.selectConstellationByName("Libra");
	ConstellationMgr.setFlagIsolateSelected(true);
	LabelMgr.deleteAllLabels(true);
	MarkerMgr.deleteAllMarkers(true);
	core.setDiskViewport(false);
	StelMovementMgr.setEquatorialMount(false);

	StelMovementMgr.autoZoomIn(8);
	core.wait(3);
	StelMovementMgr.zoomTo(40,8);
	core.wait(3);
	ConstellationMgr.setFlagBoundaries(true);
	core.wait(3)	
	ConstellationMgr.setFlagLines(true);
	core.wait(3)
	ConstellationMgr.setFlagArt(true);
	core.wait(3);
	ConstellationMgr.setFlagArt(false);
	ConstellationMgr.setFlagLines(false);
	ConstellationMgr.setFlagBoundaries(false);

//Scorpius
	core.selectConstellationByName("Scorpius");
	ConstellationMgr.setFlagIsolateSelected(true);
	LabelMgr.deleteAllLabels(true);
	MarkerMgr.deleteAllMarkers(true);
	core.setDiskViewport(false);
	StelMovementMgr.setEquatorialMount(false);

	StelMovementMgr.autoZoomIn(8);
	core.wait(3);
	StelMovementMgr.zoomTo(40,8);
	core.wait(3);
	ConstellationMgr.setFlagBoundaries(true);
	core.wait(3)	
	ConstellationMgr.setFlagLines(true);
	core.wait(3)
	ConstellationMgr.setFlagArt(true);
	core.wait(3);
	ConstellationMgr.setFlagArt(false);
	ConstellationMgr.setFlagLines(false);
	ConstellationMgr.setFlagBoundaries(false);

	core.selectObjectByName("Antares")
	StelMovementMgr.autoZoomIn(8,2)
	core.wait(10)
	StelMovementMgr.zoomTo(40,8)
	core.wait(5)
	
	core.selectObjectByName("M4")
	StelMovementMgr.autoZoomIn(8,2)
	core.wait(10)
	StelMovementMgr.zoomTo(40,8)
	core.wait(5)

	core.selectObjectByName("M6")
	StelMovementMgr.autoZoomIn(8,2)
	core.wait(10)
	StelMovementMgr.zoomTo(40,8)
	core.wait(5)

	//ConstellationMgr.setFlagBoundaries(true)
	//core.wait(1)
	//ConstellationMgr.setFlagLines(true)
	//core.wait(1)
	//ConstellationMgr.setFlagArt(true)
	ConstellationMgr.setFlagBoundaries(false);
	ConstellationMgr.setFlagLines(false);
	ConstellationMgr.setFlagArt(false);
	
//etc..

//Return base position
	core.getMountMode ("azimuthal")
	core.moveToAltAzi (56,180,8)
	StelMovementMgr.zoomTo(120,8);
	core.wait(10)
	ConstellationMgr.setFlagBoundaries(true);
	core.wait(3)	
	ConstellationMgr.setFlagLines(true);
	core.wait(3)
	ConstellationMgr.setFlagArt(true);
	core.wait(3);
	ConstellationMgr.setFlagLabels(true)
	core.wait(3)
